<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink_background"
    tools:context=".MainActivity">

    <!-- Phần trang trí nền trên cùng -->
    <ImageView
        android:id="@+id/bgLogin"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tiêu đề "Welcome Back" -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Welcome\nBack"
        android:textColor="@color/orange_accent"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgLogin" />

    <!-- Layout cho trường nhập Email (Icon + EditText) -->
    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_email"
            app:tint="@color/light_grey_text" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="16dp"
            android:textColorHint="@color/light_grey_text" />
    </LinearLayout>
    <!-- Đường gạch chân cho Email -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_grey_text"
        app:layout_constraintStart_toStartOf="@id/email_layout"
        app:layout_constraintEnd_toEndOf="@id/email_layout"
        app:layout_constraintTop_toBottomOf="@id/email_layout"/>


    <!-- Layout cho trường nhập Password -->
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/email_layout"
        app:layout_constraintEnd_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/email_layout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock"
            app:tint="@color/light_grey_text" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="16dp"
            android:textColorHint="@color/light_grey_text" />
    </LinearLayout>
    <!-- Đường gạch chân cho Password -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_grey_text"
        app:layout_constraintStart_toStartOf="@id/password_layout"
        app:layout_constraintEnd_toEndOf="@id/password_layout"
        app:layout_constraintTop_toBottomOf="@id/password_layout"/>


    <!-- Nút đăng nhập mũi tên -->
    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/orange_button"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@id/password_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/password_layout"
        app:tint="@android:color/white" />

    <!-- Dòng chữ "Are you new user? Register" -->
    <LinearLayout
        android:id="@+id/layoutRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you new user? "
            android:textColor="@color/light_grey_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/register_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Layout chứa các nút Social -->
    <LinearLayout
        android:id="@+id/layoutSocial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layoutRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFacebook"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            app:icon="@drawable/ic_facebook"
            app:iconGravity="textStart"
            app:iconTint="@color/dark_blue"
            app:strokeColor="@color/dark_blue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogle"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Google"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconTint="@color/dark_blue"
            app:strokeColor="@color/dark_blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
