<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0D47A1</color> <!-- Blue -->
    <color name="colorAccent">#FF6F00</color>  <!-- Orange -->
    <color name="light_grey">#F0F0F0</color>
    <color name="dark_grey">#A9A9A9</color>
    <color name="text_color">#333333</color>
    <color name="light_pink_background">#FEF6F3</color>
    <color name="orange_accent">#E76F51</color>
    <color name="dark_blue">#264653</color>
    <color name="light_grey_text">#A0A0A0</color>
    <color name="register_text_color">#2A9D8F</color>
</resources>