<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageBgTop"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_top_signup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Create\nAccount"
        android:textSize="35dp"
        android:textColor="#265A8C"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageBgTop"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:paddingStart="2dp"
        android:textColor="#265A8C"
        android:textColorHint="#7A7A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#A0A0A0"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@null"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:textColor="#265A8C"
        android:textColorHint="#7A7A7A"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#A0A0A0"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@null"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:paddingStart="10dp"
        android:textColor="#265A8C"
        android:textColorHint="#7A7A7A"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#A0A0A0"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnContinue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button_blue"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/txtRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password? Recovery it"
        android:textColor="#265A8C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>
